<!Doctype html>
<html>

  <header>
    <title>
      test
    </title>

    <style>

p{
  font-size: 45px;
}


@font-face {
  font-family: fonttest1;
    src: url('../font/All Yoko.ttf');
}

@font-face {
font-family: fonttest2;
    src: url('../font/chiller.ttf');
}
    
@font-face {
font-family: fonttest3;
    src: url('../font/Fujimaru-Regular.ttf');
}

@font-face {
font-family: fonttest4;
    src: url('../font/HianyLauPersonalUse.ttf');
}

@font-face {
font-family: fonttest5;
    src: url('../font/Hikara.otf');
}

@font-face {
font-family: fonttest6;
    src: url('../font/Karasha.otf');
}

@font-face {
font-family: fonttest7;
    src: url('../font/SAIKYO.ttf');
}
    
@font-face {
font-family: fonttest8;
    src: url('../font/SamuraiWarrior.otf');
}

@font-face {
font-family: fonttest9;
    src: url('../font/SEVEMFBR.ttf');
}

@font-face {
font-family: fonttest10;
    src: url('../font/Shenttpuro.otf');
}

@font-face {
font-family: fonttest11;
    src: url('../font/okashi/Okashi-italic.otf');
}

@font-face {
font-family: fonttest12;
    src: url('../font/okashi/Okashi-Regular.otf');
}
    
@font-face {
font-family: fonttest13;
    src: url('../font/night in tokyo/NightinTokyo.ttf');
}

@font-face {
font-family: fonttest14;
    src: url('../font/night in tokyo/NightinTokyo-Bold.ttf');
}

@font-face {
font-family: fonttest15;
    src: url('../font/night in tokyo/NightinTokyoShadow.ttf');
}

    

.test1{

font-family: fonttest1;
}

.test2{

font-family: fonttest2;
}

.test3{

font-family: fonttest3;
}

.test4{

font-family: fonttest4;
}

.test5{

font-family: fonttest5;
}

.test6{

font-family: fonttest6;
}

.test7{

font-family: fonttest7;
}

.test8{

font-family: fonttest8;
}

.test9{

font-family: fonttest9;
}

.test10{

font-family: fonttest10;}

.test11{

font-family: fonttest11;}

.test12{

font-family: fonttest12;}

.test13{

font-family: fonttest13;}

.test14{

font-family: fonttest14;}

.test15{

font-family: fonttest15;}


    </style>

  </header>

  <body>

 <p class="test1"> this is a test to see the best font family</p>
 <p class="test2"> this is a test to see the best font family</p>
 <p class="test3"> this is a test to see the best font family</p>
 <p class="test4"> this is a test to see the best font family</p>
 <p class="test5"> this is a test to see the best font family</p>
 <p class="test6"> this is a test to see the best font family</p>
 <p class="test7"> this is a test to see the best font family</p>
 <p class="test8"> this is a test to see the best font family</p>
 <p class="test9"> this is a test to see the best font family</p>
 <p class="test10"> this is a test to see the best font family</p>
 <p class="test11"> this is a test to see the best font family</p>
 <p class="test12"> this is a test to see the best font family</p>
 <p class="test13"> this is a test to see the best font family</p>
 <p class="test14"> this is a test to see the best font family</p>
 <p class="test15"> this is a test to see the best font family</p>


      </div>

    </body>


</html>