<!Doctype html>
<html>

  <header>
    <title>
      test
    </title>

    <style>
      body{
        margin: 0px;
        background-color:black;
      }


      .fullpage{
        display: flex;
        justify-content: center;
        width: 100%;
        height:100vh;
        /* background-color: red; */
      }


      .loader{
        top:-20px;
        margin: auto;
        display: block;
        color: aliceblue;
        position: relative;
        /* background-color: red; */
        width:150px;
        height: 150px;
        
        text-align: center;
      }

      .loaderfirst{
        width:120px;
        height:120px;
        border:9px solid white;
        border-top:9px solid rgba(255, 255, 255, 0);
        /* background-color: blue; */
        border-radius: 50%;
        content: '\200b';
        animation: firstloader 1s linear infinite;
      }

      .loadersecond{
        top: -123px;
        left: -6px;
        position:relative;
        width:90px;
        height:90px;
        margin: auto;
       border:9px solid white;
       border-left:9px solid rgba(255, 255, 255, 0);
       /* background-color: green; */
        border-radius: 50%;
        animation: secondloader 1s linear infinite;
        
      }

      @keyframes firstloader{
        to{
          transform: rotate(360deg);
        }
      }

      @keyframes secondloader{
        to{
          transform: rotate(-360deg);
        }
      }

      /* .text{
        animation:textf 0.5s linear infinite;
      } */


/* 
       .dot{
        display: inline;
           animation:textf 0.5s linear infinite;

      }



      @keyframes textf{
        to {
          opacity: 0;
         }} */


         .text {
  font-size: 30px;
  font-weight: bold;
width: fit-content;
  font-family:monospace;
  clip-path: inset(0 28% 0 0);
  animation: l4 1.5s steps(4) infinite;
}

@keyframes l4 {to{clip-path: inset(0 -8% 0 0)}}




    </style>

  </header>

  <body>

    <div class="fullpage">


    <div class="loader">
    <div class="loaderfirst">
      </div>

    <div class="loadersecond">
      </div>
      <h3 class="text">loading<span id="dot"></span></h3>
      </div>


      </div>

    </body>


</html>